[Desktop Entry]
Name=Paleta
Name[ca]=Paleta
Name[ca@valencia]=Paleta
Name[es]=Paleta
Name[he]=Paleta
Name[nl]=Paleta
Name[sl]=Paleta
Name[tr]=Paleta
Name[uk]=Paleta
Name[x-test]=xxPaletaxx
Comment=Color utilities
Comment[ca]=Utilitats de color
Comment[ca@valencia]=Utilitats de color
Comment[es]=Utilidades de color
Comment[he]=כלי עזר לצבעים
Comment[nl]=Hulpmiddelen voor kleur
Comment[sl]=Pripomočki za barve
Comment[tr]=Renk izlenceleri
Comment[uk]=Інструменти кольору
Comment[x-test]=xxColor utilitiesxx
TryExec=paleta
Exec=paleta
Terminal=false
Type=Application
GenericName=Colors
GenericName[ca]=Colors
GenericName[ca@valencia]=Colors
GenericName[es]=Colores
GenericName[he]=צבעים
GenericName[nl]=Kleuren
GenericName[sl]=Barve
GenericName[tr]=Renkler
GenericName[uk]=Кольори
GenericName[x-test]=xxColorsxx
StartupNotify=true
Icon=paleta
Categories=Qt;KDE;Utility;
